aiogram==2.15
aiohttp==3.7.4.post0
aiosignal==1.2.0
async-timeout==3.0.1
attrs==21.2.0
Babel==2.9.1
backcall==0.2.0
certifi==2021.10.8
cffi==1.15.0
chardet==4.0.0
charset-normalizer==2.0.7
debugpy==1.5.1
decorator==5.1.0
discord==1.7.3
discord.py==1.7.3
emoji==1.6.1
entrypoints==0.3
ffmpeg==1.4
frozenlist==1.2.0
idna==3.3
ipykernel==6.5.1
ipython==7.29.0
jedi==0.18.1
jupyter-client==7.1.0
jupyter-core==4.9.1
matplotlib-inline==0.1.3
multidict==5.2.0
nest-asyncio==1.5.1
oauthlib==3.1.1
parso==0.8.2
pexpect==4.8.0
pickleshare==0.7.5
prompt-toolkit==3.0.22
ptyprocess==0.7.0
py-kaomoji==0.1.3.6
pycparser==2.21
Pygments==2.10.0
pymongo==3.12.1
PyNaCl==1.4.0
python-dateutil==2.8.2
pyttsx3==2.90
pytz==2021.3
PyYAML==5.4.1
pyzmq==22.3.0
requests==2.26.0
requests-oauthlib==1.3.0
six==1.16.0
spotipy==2.19.0
tornado==6.1
traitlets==5.1.1
tweepy==4.4.0
typing_extensions==4.0.0
urllib3==1.26.7
wcwidth==0.2.5
yarl==1.7.2
youtube-dl==2021.6.6
